# gitbm

./: .gitmodules  README.md  README.txt  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: gradle.yml
script/autolang/: .eslintrc.json  README.md  index.js  package.json
src/main/java/vladaviedov/getinthebucketmod/: Constants.java  Main.java  Registry.java
src/main/java/vladaviedov/getinthebucketmod/handler/: InteractHandler.java
src/main/java/vladaviedov/getinthebucketmod/item/: BucketOf.java  ItemData.java  ItemList.java  VanillaBucketOf.java
src/main/java/vladaviedov/gitbm/: Constants.java  Main.java  Registry.java
src/main/java/vladaviedov/gitbm/handler/: InteractHandler.java
src/main/java/vladaviedov/gitbm/item/: BucketOf.java  VanillaBucketOf.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/getinthebucketmod/lang/: de_de.json  en_pt.json  en_us.json  es_es.json  es_mx.json  ja_jp.json  ru_ru.json  zh_cn.json
src/main/resources/assets/getinthebucketmod/textures/item/: bucket_of_zoglin.png~
src/main/resources/assets/gitbm/lang/: en_us.json
template/: lang.json
