org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

# Spotless workaround for Java 17
org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

# Variables
minecraft_version=1.20
forge_version=46.0.10
mapping_channel=official
mapping_version=1.20
version=4.2.0
